<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학사 등록 페이지</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    *{
      margin:0;
      padding:0;
      font-family: "Nanum Gothic", sans-serif;
    }
    .container{
      max-width: 550px;
      margin:0 auto;
      /* border: 1px solid black; */
      padding:0px 15px 0px;
      display: flex;
      flex-flow: column nowrap;
      box-sizing: border-box;
    }
    .title > h1{
      font-size: 20px;
      line-height: 20px;
      color: white;
      padding:15px ;
      padding-left: 20px;
    }
    .title{
      background-color: #A82E2E;
      margin-bottom: 30px;
    }
    
    input{
      width: 100%;
      border:1px solid black;
      height: 57px;
      padding-left: 20px;
      font: 1.5em;
      box-sizing: border-box;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .btn{
      width: 100%;
      padding:15px 0px;
      text-align: center;
      display: inline-block;
      font-size: 1.5em;
      color:white;
      font-weight: bold;
      text-decoration: none;
      background-color: #209AF2;
      border:1px solid #3300FF;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .std_no_form{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }
    .txt_std_no{
      width: calc(100% - 64px);
      height: 57px;
      margin-right: 10px;
    }
    .btn_std_no{
      width: 57px;
      height: 57px;
      font-size: 16px;
      padding:0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="title">
      <h1>학사 등록 페이지</h1>
    </header>
    <main>
      <article>
        <div class="std_no_form">
          <input type="text" placeholder="학번을 입력하세요" class="txt_std_no">
          <button class="btn btn_std_no">학번<br>조회</button>
        </div>
        <input type="password" placeholder="암호를 입력하세요">
        <input type="password" placeholder="암호를 한번 더 입력하세요">
        <a href="" class="btn">학사 등록</a>
        <a href="./index.html" class="btn">로그인 페이지로 이동</a>
      </article>
    </main>
  </div>
</body>
</html>