<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼</title>
  <style>
    .btn_take_out_1{
      display: inline-block;
      padding:30px 0px;
      width: 200px;
      border-radius: 20px;
      background-color: #e9e9e9;
      text-align: center;
      color:black;
      text-decoration: none;
    }
    .btn_take_out_2{
      text-align: center;
      padding:30px 0px;
      width: 200px;
      border-radius: 20px;
      background-color: #e9e9e9;
      border:none;
    }
    .icon{
      display: inline-block;
      width: 70px;
      height: 70px;
      background-image: url('img/present.png');
      background-size: 100%;
    }
    .btn_take_out_3{
      display: inline-block;
      text-align: center;
      padding:30px 0px;
      width: 200px;
      border-radius: 20px;
      background-color: #e9e9e9;
      border:none;
      text-decoration: none;
      color:black
    }
    .icon_youtube{
      width: 48px;
      height: 48px;
      display: inline-block;
      background-image: url('img/sns_icon_pack.png');
      background-repeat: no-repeat;
      /* border: 1px solid black; */
      background-position: -48px -96px;
    }
    .btn_youtube{
      display: inline-block;
      width: 200px;
      padding:20px 0px;
      border-radius: 20px;
      background-color: #e9e9e9;
      border: none;
      text-align: center;
    }
    .btn_take_out_4{
      width: 200px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      background-color: #e9e9e9;
      border-radius: 20px;
      padding:20px 0px;
      text-decoration: none;
      color:black;
    }
    .btn_take_out_5{
      width: 200px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      background-color: #e9e9e9;
      border-radius: 20px;
      padding:20px 0px;
      text-decoration: none;
      color:black;
    }
  </style>
</head>
<body>
  <a href="" class="btn_take_out_1">
    <img src="img/present.png" alt=""><br>
    포장주문
  </a>
  <hr>
  <button class="btn_take_out_2">
    <img src="img/present.png" alt=""><br>
    포장주문
  </button>  
  <hr>
  <a href="" class="btn_take_out_3">
    <span class="icon"></span><br>
    포장주문
  </a>
  <hr>
  <!-- 플렉스를 이용해서 작성 -->
  <a href="" class="btn_take_out_4">
    <span class="icon"></span>
    <span>포장주문</span>
  </a>
  <hr>
  <a href="" class="btn_take_out_5">
    <span class="icon"></span>
    <span>포장주문</span>
  </a>
  <hr>
  <!-- 
    background-image, display, width, height 
    background-repeat
    background-position, border
  -->
  <button class="btn_youtube">
    <span class="icon_youtube"></span><br>
    유튜브 채널
  </button>
</body>
</html>





