<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 예제</title>
  <style>
    .header{
      width: 1200px;
      border:1px solid black;
      margin : 0 auto;
      height: 200px;
    }
    .nav{
      width: 1200px;
      border:1px solid black;
      margin: 0 auto;
    }
    .nav > ul{
      padding: 0px;
      list-style-type: none;
      text-align: center;
    }
    .nav > ul > li {
      display: inline-block;
      width: 200px;
    }
    .container{
      width: 1200px;
      border:1px solid black;
      margin: 0 auto;
      font-size: 0px;
    }
    .aside{
      width: 200px;
      height: 400px;
      border:1px solid black;
      display: inline-block;
      font-size: 16px;
      box-sizing: border-box;
    }
    .section{
      width: 800px;
      height: 400px;
      border:1px solid black;
      display: inline-block;
      font-size: 16px;
      box-sizing: border-box;
    }
    .footer{
      width: 1200px;
      height: 200px;
      margin: 0 auto;
      border:1px solid black;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Header 제목영역</h1>
  </div>
  <div class="nav">
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
    </ul>  
  </div>
  <div class="container">
    <div class="aside">
      <h2>제목영역</h2>
    </div>
    <div class="section">
      <h2>section 제목 영역</h2>
    </div>
    <div class="aside">
      <h2>제목영역</h2>
    </div>
  </div>
  <div class="footer">
    <h2>footer 제목영역</h2>
  </div>
</body>
</html>