<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       .flex_container{
            width: 1200px;
            margin: 0 auto;
            flex-flow: column nowrap;
            border:1px solid black;
       }
       header{
        border: 1px solid black;
        height: 200px;
       }
       nav > ul {
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
       }
       nav > ul > li {
        width: 200px;
        text-align: center;
        padding:20px 0px;
       }
    </style>
</head>
<body>
   <div class="flex_container">
    <header>
        <h1>Header 제목 영역</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside>
            <h2>aside 제목 영역</h2>
        </aside>
        <section>
            <h2>section 제목 영역</h2>
        </section>
        <aside>
            <h2>aside 제목 영역</h2>
        </aside>
    </div>
   </div>
</body>
</html>