<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        .em1{
            font-size: 1em;
        }
        .per100{
            font-size: 100%;
        }
        .px24{
            font-size: 24px;
        }
        .em1_5{
            font-size: 1.5em;
        }
        .per150{
            font-size: 150%;
        }
        .px32{
            font-size: 32px;
        }
        .em2{
            font-size: 2em;
        }
        .per200{
            font-size: 200%;
        }
        /* 
            글꼴 크기 기본값 : 16px
            px : pixel 단위, 절대 단위
            em , %: 부모 요소의 글꼴 크기를 기준으로 비율로 계산해서 크기를 지정
        */
    </style>
</head>
<body>
    <p class="px32">현재 글꼴 크기는 32px 입니다.</p>
    <p class="em2">현재 글꼴 크기는 2em 입니다.</p>
    <p class="per200">현재 글꼴 크기는 200% 입니다.</p>
    <p class="px24">현재 글꼴 크기는 24px 입니다.</p>
    <p class="em1_5">현재 글꼴 크기는 1.5em 입니다.</p>
    <p class="per150">현재 글꼴 크기는 150% 입니다.</p>
    <p class="">현재 글꼴 크기는 16px 입니다.</p>
    <p class="em1">현재 글꼴 크기는 1em 입니다.</p>
    <p class="per100">현재 글꼴 크기는 100% 입니다.</p>
</body>
</html>