<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
       * {
        margin:0;
        padding:0;
       }
       .container{
        width: 1200px;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
       }
       header{
        border:1px solid black;
        grid-row: 1;
        grid-column: 1 / span 6;
        padding: 40px 0px;
       }
       nav{
        border:1px solid black;
        grid-row: 2;
        grid-column: 1 / span 6;
       }
       nav > ul {
        list-style-type: none;
        /* display: grid;
        grid-template-columns: repeat(5, 1fr); */
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
       }
       nav > ul > li {
        padding: 20px 0px;
        text-align: center;
       }
       section{
        grid-row: 3;
        grid-column: 1 / 6;
        border: 1px solid black;;
       }
       aside{
        grid-row: 3;
        grid-column: 6 / 7;
        border: 1px solid black;
       }
       .section_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       }
       article{
        height: 200px;
        border:1px solid black;
       }
       footer{
        border: 1px solid black;
        padding:20px 0px;
        grid-row: 4;
        grid-column: 1 / span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
       }
       .logo{
        border:1px solid black;
        grid-column: 1 / span 1;
        height: 100px;
       }
       .company{
        border:1px solid black;
        grid-column: 6 / span 1;
        height: 100px;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>헤더영역</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
        <section>
            <h2>섹션 제목 영역</h2>
            <div class="section_grid">
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
            </div>
        </section>
        <aside>
            <h2>aside 제목</h2>
        </aside>
        <footer>
            <div class="logo"></div>
            <div class="company"></div>
        </footer>
    </div>
</body>
</html>