<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border:1px solid black;
            background-image: url('img/autumn.jpg');
            background-size: 100% 100%;
            margin-top: 30px;
            margin-left: 200px;
        }
        div.t1{
            transform: rotateX(45deg);
        }
        div.t2{
            transform: rotateY(45deg);
        }
        div.t3{
            transform: rotateZ(45deg);
        }
        div.t4{
            /* xyz 축의 벡터를 넣고 회전각도 지정 */
            transform: rotate3d(1,1,0,45deg);
        }
    </style>
</head>
<body>
    <div class="t1"></div>    
    <div class="t2"></div>    
    <div class="t3"></div>    
    <div class="t4"></div>    
</body>
</html>