<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border:1px solid black;
            background-image: url('img/autumn.jpg');
            background-size: 100% 100%;
            margin-top: 30px;
            margin-left: 200px;
        }
        div.t1{
            transform: scaleX(2);
        }
        div.t2{
            transform: scaleY(2);
        }
        div.t3{
            transform: scaleZ(2) rotateY(45deg);
        }
        div.t4{
            transform: scale(2,3);
        }
    </style>
</head>
<body>
    <div class="t1"></div>    
    <div class="t2"></div>    
    <div class="t3"></div>    
    <div class="t4"></div>    
</body>
</html>