<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
       .box1{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            transition-duration: 1s;
            transition-property: all;
        }

        .box1:hover{
            background-color: brown;
            border:5px dashed greenyellow
        }
        
        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            /*transition-duration: 4s;
            transition-property: all;
             transition-delay: 5s; 
            transition-timing-function: steps(10,end);*/
            transition: all 4s steps(10, end) 5s;
        }
        .box2:hover{
            background-color: red;
            border-style: dashed;
            border-color: royalblue;
            border-radius: 105px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>    
    <div class="box2"></div>
</body>
</html>