<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
     body{
        border: 5px solid red;
     }
        /* 
        float
            - left, right
            - block 요소를 좌우로 배치
            - inline 요소는 float 속성을 사용할 수 없음
            - float 속성을 사용하면 block 요소가 inline 요소처럼 배치됨
        */
     div{
        width: 200px;
        height: 200px;
        border:1px solid black;
        float: left;
     }
     .box1{
        background-color: red;
     }
     .box2{
        background-color: green;
     }
     .box3{
        background-color: blue;
     }
     .box4{
        background-color: yellow;
     }
     p{
        border: 1px solid black;
        clear: both;
     }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p>내용</p>
</body>
</html>