<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        ul{
            padding:0px;
            list-style-type: none;
            margin:0 auto;
            width: 1000px;
        }
        li{
            width: 200px;
            float: left;
        }
        a{
            display: inline-block;
            font-size: 16px;
            line-height: 16px;
            padding: 20px 0px;
            background-color: #ece5e5;
            border: 1px solid black;
            width: 100%;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .first{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .last{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        hr{
            clear: both;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="메인페이지로 이동" class="first">홈</a></li>
        <li><a href="#" title="회사 소개 페이지">회사소개</a></li>
        <li><a href="#" title="고객센터로 이동">고객센터</a></li>
        <li><a href="#" title="오시는 길 페이지 이동">오시는길</a></li>
        <li><a href="#" title="주문페이지로 이동" class="last">주문하기</a></li>
    </ul>
    <hr>
</body>
</html>