<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        /* div 가로세로 100px 테두리 */
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /* 
            position
                static : 기본값
                relative : 원래 있던 자리를 기준으로 이동
                absolute : 부모 요소를 기준으로 이동
                fixed : 브라우저를 기준으로 이동
            
            top, left, right, bottom : 위치를 지정
        */
        .absolute{
            position: absolute;
            top : 50px;
            left: 100px;
        }
        .fixed{
            position: fixed;
            bottom : 100px;
            right: 300px;
        }
    </style>
</head>
<body>
    <div class="absolute">position absolute 설정</div>
    <div class="fixed">position fixed 설정</div>
</body>
</html>